# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Togetrip_iOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Togetrip_iOS
  pod 'AFNetworking'
  pod 'NSHash'
  pod 'SDWebImage'
  target 'Togetrip_iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Togetrip_iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
